spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_ECCOMERCE;integratedSecurity=true;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


